# protocol-codec-apt4j

./: README.md  pom.xml
commons-apt4j-annotate/: pom.xml
commons-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/cache/: CacheVar.java
commons-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/protocol/: ByteBufConvert.java  ByteBufDecode.java  ByteBufEncode.java  ByteBufValidation.java  ByteBufValidationGroup.java  Protocol.java
commons-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/protocol/internal/: ByteBufInternalCondition.java  ByteBufInternalModel.java  ByteBufInternalPoint.java
commons-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/spel/: SpelMapping.java  SpelVar.java
commons-apt4j-parent/: pom.xml
commons-apt4j-processor/: pom.xml
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/constant/: JavaModelConstant.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/extension/: FreeMarkerModelElementGenerator.java  FreeMarkerModelGenerator.java  FreeMarkerModelIncludeDirective.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/model/: MethodHead.java  MethodHeadModel.java  MethodParameter.java  MethodParameterModel.java  Type.java  TypeHead.java  TypeHeadModel.java  TypeModel.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/utils/: ElementUtils.java  TypeUtils.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/writable/: FreeMarkerWritable.java  JavaModelWritable.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/writer/: IndentationCorrectingWriter.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/: ProtocolProcessor.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/constant/: ProtocolGenerateConstant.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/: ProtocolImpl.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/common/: ByteBufConvertAnonModel.java  InitBuffer.java  InitChannelCodecContextMethod.java  InitChannelSpelContextMethod.java  InitConditionIndexLength.java  InitMarkAndReadSliceMethod.java  InitResolveException.java  InitValidation.java  InternalModelContext.java  ProtocolSpelProcessExpr.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/decode/: ProtocolDecode$0.java  ProtocolDecode$1.java  ProtocolDecodeConvertMethod.java  ProtocolDecodeInternalMethod.java  ProtocolDecodePart$0.java
commons-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/encode/: ProtocolEncode$0.java  ProtocolEncode$1.java  ProtocolEncodeConvertMethod.java  ProtocolEncodePart$0.java
commons-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/internal/lib/: Log.ftl  ModelBuilder.ftl
commons-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/protocol/model/: ProtocolImpl.ftl
commons-apt4j-processor/src/test/java/com/bofa/commons/apt4j/management/protocol/: TestCommonMethod.java  TestDecodeMethod.java  TestEncodeMethod.java  TestProtocolImpl.java
protocol-codec-apt4j-annotate/: pom.xml
protocol-codec-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/cache/: CacheMapping.java
protocol-codec-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/eventbus/: GoblinSubscribe.java
protocol-codec-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/protocol/: ByteBufDecode.java  ByteBufEncode.java  Protocol.java
protocol-codec-apt4j-annotate/src/main/java/com/bofa/commons/apt4j/annotate/protocol/internal/: ByteBufInternalCondition.java
protocol-codec-apt4j-parent/: pom.xml
protocol-codec-apt4j-processor/: pom.xml
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/directive/: FreeMarkerModelIncludeDirective.java  MirrorTypeExceptionResolveMethod.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/extension/: FreeMarkerModelElementGenerator.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/model/: MethodHeadModel.java  TypeHeadModel.java  TypeModel.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/internal/writable/: Writable.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/constant/: ProtocolGenerateConstant.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/: ProtocolImpl.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/common/: InitBuffer.java  InitReadSliceMethod.java  InitValidation.java  InternalModelContext.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/decode/: ProtocolOverrideDecodeMethod.java
protocol-codec-apt4j-processor/src/main/java/com/bofa/commons/apt4j/management/protocol/model/encode/: ProtocolEncodeInternalMethod.java  ProtocolOverrideEncodeMethod.java
protocol-codec-apt4j-processor/src/main/resources/: testcase
protocol-codec-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/internal/lib/: Log.ftl
protocol-codec-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/protocol/model/: ProtocolImpl.ftl
protocol-codec-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/protocol/model/common/: InitBuffer.ftl  InitReadSliceMethod.ftl  InitValidation.ftl
protocol-codec-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/protocol/model/decode/: ProtocolDecodeConvertMethod.ftl  ProtocolDecodeInternalMethod.ftl
protocol-codec-apt4j-processor/src/main/resources/com/bofa/commons/apt4j/management/protocol/model/encode/: ProtocolEncodeConvertMethod.ftl
(+20 files in other folders)
