<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bofa</groupId>
    <version>1.0.2</version>
    <artifactId>protocol-codec-apt4j</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>protocol-codec-apt4j-parent</module>
        <module>protocol-codec-apt4j-processor</module>
        <module>protocol-codec-apt4j-annotate</module>
    </modules>
    <name>protocol :: codec :: apt4j</name>
</project>
